# properties-01

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/my/controller/: SourceController.java  UserLogin.java
controller/src/main/java/com/my/dao/: ImgAllMapper.java  UserDataMapper.java  UserMapper.java
controller/src/main/java/com/my/exceptionCatch/: UserException.java
controller/src/main/java/com/my/handler/: ProxyLogin.java
controller/src/main/java/com/my/service/impl/: UserServiceImpl.java
controller/src/main/java/com/my/service/serviceinterface/: UserService.java
pojo/: pom.xml
pojo/src/main/java/com/my/bean/: ImgAll.java  User.java  UserData.java  UserDataExample.java  UserExample.java
pojo/src/main/java/com/my/excption/: AccExistenceException.java  AccNoFindException.java
util/: pom.xml
util/src/main/java/com/my/font/: FontAll.java
util/src/main/java/com/my/util/: ResultPage.java
web/: pom.xml
web/src/main/resources/: generatorConfig.xml  jdbcData.properties  spring-config.xml
web/src/main/resources/mapper/: UserDataMapper.xml  UserMapper.xml
web/src/main/webapp/WEB-INF/jsp/indexPage/: main.jsp
web/src/main/webapp/WEB-INF/jsp/publicPage/: publicHead.jsp
web/src/main/webapp/css/: index.css  main.css  public.css
